icon = Icon

creating_section = Create new section
section_name = Section name
section_url = Section URL
create_section = Create section

##### modules ######

creating_module = Create new module
module_name = Module name
module_url = Module URL
create_module = Create module
module_section = Module section
create_base_files = Create basic files in module


[code]
section_created = Section successfully created
cant_create_section = Can't create new section
module_created = Module successfully created
cant_create_module = Can't create new module