[dates]
dby="позавчера"
yesterday="вчера"
today="сегодня"
tomorrow="завтра"
dat="послезавтра"

january="января"
february="февраля"
march="марта"
april="апреля"
may="мая"
june="июня"
july="июля"
august="августа"
september="сентября"
october="октября"
november="ноября"
december="декабря"

jan="янв"
feb="фев"
mar="мар"
apr="апр"
may="май"
jun="июн"
jul="июл"
aug="авг"
sep="сен"
oct="окт"
nov="ноя"
dec="дек"

sunday="Воскресенье"
monday="Понедельник"
tuesday="Вторник"
wednesday="Среда"
thusday="Четверг"
friday="Пятница"
saturday="Суббота"

su="Вс"
mo="Пн"
tu="Вт"
we="Ср"
th="Чт"
fr="Пт"
sa="Сб"

days="дней"
hours="часов"
minutes="минут"
seconds="секунд"

day="дн"
hrs="час"
min="мин"
sec="сек"

d="д"
h="ч"
m="м"
s="с"
